spring.datasource.url=jdbc:mysql://localhost:3306/empresa
spring.datasource.username=juliana

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hinernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect